﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3CA11B9C-4CF7-4695-B077-902B35E4E2A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ArgumentAssertions.Attributes</RootNamespace>
    <AssemblyName>ArgumentAssertions.Attributes</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArgumentAssertions, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ArgumentAssertions.1.1.2.0\lib\net452\ArgumentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enumerable\CountIsBetweenAttribute.cs" />
    <Compile Include="Enumerable\CountIsLessOrSameThanAttribute.cs" />
    <Compile Include="Enumerable\CountIsLessThanAttribute.cs" />
    <Compile Include="Enumerable\CountIsMoreThanAttribute.cs" />
    <Compile Include="Enumerable\CountIsMoreOrSameThanAttribute.cs" />
    <Compile Include="Enumerable\CountIsSameThanAttribute.cs" />
    <Compile Include="Enumerable\CountIsAttribute.cs" />
    <Compile Include="Enumerable\Internal\EnumerableCount.cs" />
    <Compile Include="IComparableToProperty.cs" />
    <Compile Include="ArgumentValidatorAttribute.cs" />
    <Compile Include="IArgumentValidator.cs" />
    <Compile Include="Enumerable\IsNotEmptyAttribute.cs" />
    <Compile Include="Generic\IsMandatoryAttribute.cs" />
    <Compile Include="IConditionalToProperty.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyNotFoundException.cs" />
    <Compile Include="PropertyPath.cs" />
    <Compile Include="PropertyTypeNotSupportedException.cs" />
    <Compile Include="String\LengthIsBetweenAttribute.cs" />
    <Compile Include="String\LengthIsLessOrSameThanAttribute.cs" />
    <Compile Include="String\LengthIsLessThanAttribute.cs" />
    <Compile Include="String\LengthIsMoreThanAttribute.cs" />
    <Compile Include="String\LengthIsMoreOrSameThanAttribute.cs" />
    <Compile Include="String\LengthIsSameThanAttribute.cs" />
    <Compile Include="String\IsMatchAttribute.cs" />
    <Compile Include="String\StartsWithAttribute.cs" />
    <Compile Include="SupportedOn.cs" />
    <Compile Include="TypeCastException.cs" />
    <Compile Include="TypeNotSupportedException.cs" />
    <Compile Include="ArgumentValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>